.full-heigh(@valign) {
	float:none;
	display: table-cell;
	vertical-align: @valign;
}

.row-full-height(@valign) {
	display: table;
	width: 100%;
	
	> .col-xs-1, > .col-xs-2, > .col-xs-3, > .col-xs-4, > .col-xs-5, > .col-xs-6,
	> .col-xs-7, > .col-xs-8, > .col-xs-9, > .col-xs-10, > .col-xs-11, > .col-xs-12,

	> .col-sm-1, > .col-sm-2, > .col-sm-3, > .col-sm-4, > .col-sm-5, > .col-sm-6,
	> .col-sm-7, > .col-sm-8, > .col-sm-9, > .col-sm-10, > .col-sm-11, > .col-sm-12,

	> .col-md-1, > .col-md-2, > .col-md-3, > .col-md-4, > .col-md-5, > .col-md-6,
	> .col-md-7, > .col-md-8, > .col-md-9, > .col-md-10, > .col-md-11, > .col-md-12 {

		.full-heigh(@valign);
	}
}

.tablet({
	.row-full-height-sm {
		display: table;
		width: 100%;
	
		> .col-sm-1, > .col-sm-2, > .col-sm-3, > .col-sm-4, > .col-sm-5, > .col-sm-6,
		> .col-sm-7, > .col-sm-8, > .col-sm-9, > .col-sm-10, > .col-sm-11, > .col-sm-12 {
			.full-heigh(top);
		}
	}
	.row-full-height-middle-sm {
		display: table;
		width: 100%;
	
		> .col-sm-1, > .col-sm-2, > .col-sm-3, > .col-sm-4, > .col-sm-5, > .col-sm-6,
		> .col-sm-7, > .col-sm-8, > .col-sm-9, > .col-sm-10, > .col-sm-11, > .col-sm-12 {
			.full-heigh(middle);
		}
	}
	.row-full-height-bottom-sm {
		display: table;
		width: 100%;
	
		> .col-sm-1, > .col-sm-2, > .col-sm-3, > .col-sm-4, > .col-sm-5, > .col-sm-6,
		> .col-sm-7, > .col-sm-8, > .col-sm-9, > .col-sm-10, > .col-sm-11, > .col-sm-12 {
			.full-heigh(bottom);
		}
	}
});

.desktop({
	.row-full-height-md {
		display: table;
		width: 100%;
	
		> .col-md-1, > .col-md-2, > .col-md-3, > .col-md-4, > .col-md-5, > .col-md-6,
		> .col-md-7, > .col-md-8, > .col-md-9, > .col-md-10, > .col-md-11, > .col-md-12 {
			.full-heigh(top);
		}
	}
	.row-full-height-middle-md {
		display: table;
		width: 100%;
	
		> .col-md-1, > .col-md-2, > .col-md-3, > .col-md-4, > .col-md-5, > .col-md-6,
		> .col-md-7, > .col-md-8, > .col-md-9, > .col-md-10, > .col-md-11, > .col-md-12 {
			.full-heigh(middle);
		}
	}
	.row-full-height-bottom-md {
		display: table;
		width: 100%;
	
		> .col-md-1, > .col-md-2, > .col-md-3, > .col-md-4, > .col-md-5, > .col-md-6,
		> .col-md-7, > .col-md-8, > .col-md-9, > .col-md-10, > .col-md-11, > .col-md-12 {
			.full-heigh(bottom);
		}
	}
});

.row-full-height {
	.row-full-height(top);
}

.row-full-height-bottom {
	.row-full-height(bottom);
}

.row-full-height-middle {
	.row-full-height(middle);
}