.sprite {
    background: url("/img/sprite.png") top left no-repeat;
    display: inline-block;
    vertical-align: middle;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .sprite {
        background-image: url("/img/sprite@2x.png");
        background-size: 1910px/2 1816px/2;
    }
}

.sprite-chat-md{background-position:-598px/2 -628px/2;width:746px/2;height:534px/2;}
.sprite-chat-sm{background-position:-1346px/2 -770px/2;width:348px/2;height:250px/2;}
.sprite-etape1-md{background-position:-1058px/2 -1164px/2;width:288px/2;height:160px/2;}
.sprite-etape1-xs{background-position:0px/2 -1032px/2;width:200px/2;height:114px/2;}
.sprite-etape2-md{background-position:-676px/2 -1442px/2;width:288px/2;height:160px/2;}
.sprite-etape2-xs{background-position:-202px/2 -1032px/2;width:200px/2;height:114px/2;}
.sprite-etape3-md{background-position:0px/2 -1656px/2;width:288px/2;height:160px/2;}
.sprite-etape3-xs{background-position:-290px/2 -1656px/2;width:200px/2;height:114px/2;}
.sprite-mail-bleu-md{background-position:0px/2 -1164px/2;width:674px/2;height:490px/2;}
.sprite-mail-bleu-sm{background-position:-676px/2 -1164px/2;width:380px/2;height:276px/2;}
.sprite-mail-gris-md{background-position:-1236px/2 0px/2;width:674px/2;height:490px/2;}
.sprite-mail-gris-sm{background-position:-1346px/2 -492px/2;width:380px/2;height:276px/2;}
.sprite-mobile-md{background-position:0px/2 0px/2;width:596px/2;height:1030px/2;}
.sprite-mobile-sm{background-position:-598px/2 0px/2;width:336px/2;height:626px/2;}
.sprite-mobile-xs{background-position:-936px/2 0px/2;width:298px/2;height:512px/2;}
